{
  "name": "tailwind-mq",
  "version": "0.2.0",
  "type": "module",
  "description": "Tailwind plugin for various media query variants",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "tailwind-css",
    "tailwindcss-plugin",
    "media-query",
    "media-queries",
    "media-queries",
    "preference-media-queries",
    "accessibility"
  ],
  "repository": "https://github.com/lukewarlow/tailwind-mq",
  "author": "Luke Warlow",
  "license": "MIT",
  "files": ["dist", "src"],
  "source": "src/index.ts",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "microbundle --target node --sourcemap false --format cjs,modern"
  },
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
